<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seth"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10">

        </androidx.constraintlayout.widget.Guideline>

        <ImageView
            android:background="#ffffff"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/ra"
            android:id="@+id/imageDetails"
            />

        <TextView
android:text="Isis was the ancient Egyptian goddess of fertility and was also known as the goddess of motherhood, magic, death, healing, and rebirth. Isis was the first daughter of Geb and Nut who was the god of the earth and the goddess of the sky. Isis was the sister of Osiris who later on became her husband as well"            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24sdp"
            android:padding="@dimen/_7sdp"
            android:id="@+id/title_details" />

        <TextView
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_2sdp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_3sdp">
            <TextView
                android:id="@+id/price_Details"
                android:text="40"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DD4D91"
                android:textSize="@dimen/_28sdp"
                android:padding="@dimen/_7sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_17sdp"
                android:gravity="left"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#DD4D91"
                android:textSize="@dimen/_18sdp"
                android:padding="@dimen/_7sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_17sdp"
                android:text="Dollar"
                android:gravity="right"

                />
        </LinearLayout>
        <TextView
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/describtion_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_16sdp" />
        <Button
            android:background="@drawable/background_btn"
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/describtion_details"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Add To Cart"
            android:textSize="@dimen/_21sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"></Button>
        <Button
            android:background="@drawable/background_btn"
            android:id="@+id/button_showar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/describtion_details"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Show AR"
            android:textSize="@dimen/_21sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"></Button>
    </LinearLayout>
</ScrollView>